REDIS_PREFIX=exchange
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

POSTGRES_URL=postgresql://user:pass@host:5432/database
POSTGRES_SHADOW_URL=postgresql://user:pass@host:5432/database_shadow

ENABLED_EXCHANGES=binance

RESTAPI_PORT=6767
SWAGGER_GENERATOR=false
