REDIS_PREFIX=exchange
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

POSTGRES_URL=postgresql://user:pass@host:5432/database
POSTGRES_SHADOW_URL=postgresql://user:pass@host:5432/database_shadow

APP_SERVER_USER=user@120.130.140.150
APP_SERVER_SSH_KEY=~/.ssh/id_rsa

EXCHANGES=binance

RESTAPI_PORT=6767
SWAGGER_GENERATOR=true
